{
  "engines": {
    "node": "20.11.1"
  },
  "name": "file-explorer-app",
  "version": "1.0.0",
  "description": "This is a file manager project built using Node.js.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Denish Raiyani",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0"
  }
}
